body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: left;
}

h1 {
  font-size: 40px;
  width: 100%;
  max-width: 1200px;
  padding-bottom: 50px
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a1a1a1
}

.logo-container img {
  height: 90px;
}

.logo-number img {
  height: 50px;
}

.color {
  color: #f9f9;
}

.margin-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100vh;
  padding: 20px 20px 20px 0;
  background-color: #f9f9f9;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  border-radius: 0;
}

.form-menu {
  width: 100%;
  height: 100%;
  max-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 10px 0 10px;
  background-color: #f9f9f9;
}

.form-menu:hover {
  background-color: #f9f9;
}

.menu-category {
  padding-left: 10px;
  opacity: 0.33;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 70px;
  margin-left: 60px;
}

.form-container {
  width: 100%;
  max-width: 1100px;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 50px;
  transition: transform 0.2s ease;
}

.pratique-form-container {
  width: 90%;
/*   max-width: 1100px; */
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 50px;
  transition: transform 0.2s ease;
}

.button-row {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 20px;
  transition: transform 0.2s ease;
}

.button-row:hover {
  transform: scale(1.005);
}

.proceed_button {
  padding: 10px 20px;
  margin-right: 5px;
  background-color: #f9f9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  left: 80px;
  height: 100%;
  background-color: white;
  min-width: 250px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content h3 {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: black;
}

.dropdown-content a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #f9f9;
}


.sub-dropdown-content {
  display: none;
  height: 100%;
  background-color: white;
  min-width: 250px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  z-index: 1;
}

.sub-dropdown-content a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: black;
}

.sub-dropdown-content a:hover {
  background-color: #f9f9;
}

.textarea-container {
  display: flex;
  gap: 20px;
}

.textarea-container textarea {
  flex: 1;
  height: 330px;
  box-sizing: border-box;
}
