body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: left;
}

h1 {
  font-size: 40px;
  width: 100%;
  max-width: 900px;
  padding-bottom: 40px
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a1a1a1
}

.color {
  color: #f9f9;
}

.margin-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  padding: 20px 20px 20px 0;
  background-color: #f9f9f9;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  border-radius: 0;
}

.form-menu {
  width: 100%;
  height: 100%;
  max-height: 30px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
}

.form-menu:hover {
  background-color: #f9f9;
}

.menu-category {
  padding-left: 10px;
  opacity: 0.33;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 70px;
  margin-left: 250px;
}

.form-container {
  width: 100%;
  max-width: 800px;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 50px;
  transition: transform 0.2s ease;
}

.form-container:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.button-row {
  width: 100%;
  display: flex;
  justify-content: left; /*space-between*/
  align-items: center;
  margin-top: 20px;
}

.proceed_button {
  padding: 10px 20px;
  margin-right: 5px;
  background-color: #f9f9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
