<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn DeFi</title>
    <link rel="stylesheet" href="/static/css/cours.css">
</head>

<body>
    <div id="menu"></div>

    <div class="container">
        <h4>cours2 → mod3 → theme3 → theorie</h4>
        <h1>Finance</h1>
        <!-- Les Bases -->
        <div class="form-container">
            <form id="translation-form">
                <h2>Apparition de la finance</h2>
                <p>Besoin de quelque chose avec de la valeur pour faciliter les échanges.</p>
                <div class="button-row">
                    <a href="/cours2/mod3/theme3/pratique.html" class="proceed_button">Valider: Page suivante</a>
                </div>
            </form>
        </div>

    </div>
    <footer>
        <p>Copyright ©</p>
    </footer>
    <script src="/static/js/index.js"></script>
</body>

</html>

