:root {
  --bg1: #A1C740;
  --bg2: #A1C730;
  --fg: #0b1220;
  --footer: white;
  --card: #657E25;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  color: var(--fg);
  height: 100vh;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  width: 100vw;
  height: 100vh;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page1 { background: lightcoral; }
.page2 { background: lightblue; }
.page3 { background: lightgreen; }

.container {
  width: 100%;
  height: 100%;
  padding: 5rem;
  background: var(--card);
  border-radius: 300px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 100px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  background: var(--bg2);
}

.logo {
  font-weight: 700;
  text-decoration: none;
  color: var(--fg);
}

.btn {
  padding: .5rem .75rem;
  border: none;
  margin-left: .5rem;
  background-color: transparent;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  background-color: #02BA63;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  padding: 1rem;
  height: 10rem;
  border-radius: 8px;
  background: linear-gradient(180deg, #fff, #fbfdff);
  box-shadow: 0 1px 4px rgba(2,6,23,.06);
}

.site-footer {
  padding: 5rem;
  text-align: center;
  color: var(--footer);
  height: 100vh;
}

/* Dark theme when body has .dark-theme */
body.dark-theme {
  --bg: #0b1020;
  --fg: #e6eef8;
  --footer: #9aa6b2;
  --card: #071029;
}

/* règle ciblant les éléments internes quand body a .dark-theme */
body.dark-theme .margin-content {
  background-color: var(--card);
}
