<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn DeFi</title>
    <link rel="stylesheet" href="/static/css/cours.css">
</head>

<body>
    <div id="menu"></div>

    <div class="container">
        <h4>cours1 → mod1 → theme1 → defi</h4>
        <!-- Les Bases -->
        <div class="pratique-form-container">
            <form id="translation-form">
                <h2>Essaie ça</h2>
                <p>Calcule le rendement d'une vache en l'an 1740.</p>

                <div class="textarea-container">
                    <textarea placeholder="Réponse" id="result" required></textarea>
                </div>

                <div class="button-row">
                    <a href="/cours1/mod1/theme2/theorie.html" class="proceed_button">Valider: Page suivante</a>
                </div>
            </form>
        </div>

    </div>
    <footer>
        <p>Copyright ©</p>
    </footer>
    <script src="/static/js/index.js"></script>
</body>

</html>

